B 3 C o m p i l a t i o n
B 6541 Include File Summary
B 6579 E x e c u t i o n
I 6579 ele_btu
I 6672 elesource
I 6759 chk_enbalt
B 7095 Model Statistics    SOLVE ADAGE Using MCP From line 39609
B 7118 Solution Report     SOLVE ADAGE Using MCP From line 39609
F 7174 DUMMY01
F 7178 EQ_001
F 7183 EQ_002
F 7188 EQ_003
G 7193 Y
G 7499 FFPROD
G 7536 GEN
G 7677 ADVGEN
G 7698 AGEN
G 7711 BIOFUEL
G 7737 ADVBIOFUEL
G 7774 LIVFEED
G 7787 X
G 7800 M
G 8031 A
G 8301 YT
G 8305 INV
G 8334 GOV
G 8347 W
G 8360 C
G 8373 HOUSE
G 8394 OEV_BIO
G 8508 OEV_FF
G 8561 OEV_ADV
G 8662 OEV_FUEL
G 8715 AFVTRN
G 8735 EMKT
G 9430 LAND
G 9443 NKT
G 9456 PY
G 9799 PED
G 10474 PCRU
G 10478 PL
G 10491 RK
G 10520 RKT
G 10533 RKX
G 10733 PHK
G 10746 PLND
G 10775 PLAND
G 10788 PR
G 10817 PRNW
G 10898 PFEED
G 10911 PM
G 11144 PT
G 11148 PA
G 11416 PG
G 11429 PINV
G 11458 PCL
G 11471 PC
G 11484 PHOUS
G 11497 PEDM
G 11569 PEDH
G 11590 POEV
G 11619 PAFVFF
G 11639 PTRNFF
G 11652 PMPGE
G 11660 RH
G 11673 Y0_
G 12279 Y000_
G 12360 Y00_
G 12373 HOUSE0_
G 12394 ED0_
G 14692 EDB0_
G 14949 OEV_VALU0_
G 15002 OEV_VALUS0_
G 15068 EDM0_
G 15787 EDWH0_
G 16498 TRNFF_
G 16511 AFVFF0_
G 16531 MPGEIN_
G 16543 MPGEOUT_
G 16555 ID0_
G 21722 FEED0_Y
G 21743 FEED0_A
G 21798 FEED0_DDGS
G 21819 FEED0_OMEL
G 21840 LD0_
G 22390 KD0_
G 23082 HKD0_
G 23260 LND0_
G 23457 RNW0_
G 23538 RD0_
G 23567 A0_
G 23835 M0_
G 24074 N0_
G 25532 CO20_
G 25974 C0_
G 25987 CD0_
G 26187 CL0_
G 26200 LEIS0_
G 26213 DFL
B 45582 E x e c u t i o n
I 45582 ele_btu
I 45683 elesource
I 45768 chk_enbalt
I 46153 chk_eds
I 47401 tran_valu
I 47513 tran_vmt
I 47611 tran_vmtV
I 47826 ED0_
I 48811 obmixv_shr
I 49217 obmix_shr
I 49320 en_btu
I 50334 eds
I 52143 ed
I 53254 OEV_btu
I 53434 OEV_valu
I 53579 tran_enbtu
I 53960 tran_enbtuV
I 54858 tran_mpge
I 54967 tran_mpgeV
I 55209 chk_gal0
I 55249 chk_gal
I 55264 xket
I 55502 nket
I 55532 xk0
I 55598 nk0
B 55615 Model Statistics    SOLVE ADAGE Using MCP From line 45422
B 55640 Solution Report     SOLVE ADAGE Using MCP From line 45422
F 55698 DUMMY01
F 55702 EQ_001
F 55707 EQ_002
F 55712 EQ_003
G 55717 Y
G 56023 FFPROD
G 56060 GEN
G 56201 ADVGEN
G 56222 AGEN
G 56235 BIOFUEL
G 56261 ADVBIOFUEL
G 56298 LIVFEED
G 56311 X
G 56324 M
G 56555 A
G 56825 YT
G 56829 INV
G 56858 GOV
G 56871 W
G 56884 C
G 56897 HOUSE
G 56918 OEV_BIO
G 57032 OEV_FF
G 57085 OEV_ADV
G 57186 OEV_FUEL
G 57239 AFVTRN
G 57259 EMKT
G 57954 LAND
G 57967 NKT
G 57980 PY
G 58323 PED
G 58998 PCRU
G 59002 PL
G 59015 RK
G 59044 RKT
G 59057 RKX
G 59257 PHK
G 59270 PLND
G 59299 PLAND
G 59312 PR
G 59341 PRNW
G 59422 PFEED
G 59435 PM
G 59668 PT
G 59672 PA
G 59940 PG
G 59953 PINV
G 59982 PCL
G 59995 PC
G 60008 PHOUS
G 60021 PEDM
G 60093 PEDH
G 60114 POEV
G 60143 PAFVFF
G 60163 PTRNFF
G 60176 PMPGE
G 60184 RH
G 60197 Y0_
G 60803 Y000_
G 60884 Y00_
G 60897 HOUSE0_
G 60918 ED0_
G 63216 EDB0_
G 63473 OEV_VALU0_
G 63526 OEV_VALUS0_
G 63592 EDM0_
G 64311 EDWH0_
G 65022 TRNFF_
G 65035 AFVFF0_
G 65055 MPGEIN_
G 65067 MPGEOUT_
G 65079 ID0_
G 70246 FEED0_Y
G 70267 FEED0_A
G 70322 FEED0_DDGS
G 70343 FEED0_OMEL
G 70364 LD0_
G 70914 KD0_
G 71606 HKD0_
G 71784 LND0_
G 71981 RNW0_
G 72062 RD0_
G 72091 A0_
G 72359 M0_
G 72598 N0_
G 74056 CO20_
G 74498 C0_
G 74511 CD0_
G 74711 CL0_
G 74724 LEIS0_
G 74737 DFL
B 79610 E x e c u t i o n
I 79610 ele_btu
I 79711 elesource
I 79796 chk_enbalt
I 80175 xket
I 80413 nket
I 80443 xk0
I 80509 nk0
I 80523 chk_gdp
I 80538 chk_gal
I 80551 auto_gal
I 80634 auto_btu
I 80706 land_area
I 80839 co2tot_ff
I 80872 carbemis
I 80923 carbemist
I 80966 ele_btu
I 81066 elesource
I 81151 chk_enbalt
B 81531 Model Statistics    SOLVE ADAGE Using MCP From line 39609
B 81554 Solution Report     SOLVE ADAGE Using MCP From line 39609
F 81614 DUMMY01
F 81618 EQ_001
F 81623 EQ_002
F 81628 EQ_003
G 81633 Y
G 81939 FFPROD
G 81976 GEN
G 82117 ADVGEN
G 82138 AGEN
G 82151 BIOFUEL
G 82177 ADVBIOFUEL
G 82214 LIVFEED
G 82227 X
G 82240 M
G 82471 A
G 82741 YT
G 82745 INV
G 82774 GOV
G 82787 W
G 82800 C
G 82813 HOUSE
G 82834 OEV_BIO
G 82951 OEV_FF
G 83004 OEV_ADV
G 83105 OEV_FUEL
G 83158 AFVTRN
G 83199 EMKT
G 83894 LND_TRAN
G 83994 LRENT
G 84039 NKT
G 84052 PY
G 84396 PED
G 85071 PCRU
G 85075 PL
G 85088 RK
G 85117 RKT
G 85130 RKX
G 85341 PHK
G 85354 PLND
G 85383 PR
G 85412 PRNW
G 85493 PFEED
G 85506 PM
G 85739 PT
G 85743 PA
G 86011 PG
G 86024 PINV
G 86053 PCL
G 86066 PC
G 86079 PHOUS
G 86092 PLRENT
G 86137 PLNUSE
G 86158 PLFF
G 86203 PEDM
G 86276 PEDH
G 86297 POEV
G 86326 PAFVFF
G 86356 PTRNFF
G 86369 PMPGE
G 86377 RH
G 86390 Y0_
G 87023 Y000_
G 87104 Y00_
G 87119 HOUSE0_
G 87140 ED0_
G 89943 EDB0_
G 90203 OEV_VALU0_
G 90256 OEV_VALUS0_
G 90338 EDM0_
G 91057 EDWH0_
G 91768 TRNFF_
G 91781 AFVFF0_
G 91811 MPGEIN_
G 91823 MPGEOUT_
G 91835 ID0_
G 97800 FEED0_Y
G 97821 FEED0_A
G 97876 FEED0_DDGS
G 97897 FEED0_OMEL
G 97918 LD0_
G 98493 KD0_
G 99260 HKD0_
G 99463 LND0_
G 99660 RNW0_
G 99741 RD0_
G 99770 A0_
G 100038 M0_
G 100277 N0_
G 101735 CO20_
G 102177 C0_
G 102190 CD0_
G 102390 CL0_
G 102403 LEIS0_
G 102416 DFL
G 102461 DFNT
G 102482 LND_OUT
G 102677 LND_INP
G 102872 LND_FFF
G 103067 LND_Y
G 103104 LND_A
G 104589 LND_ED0_
B 214567 E x e c u t i o n
I 214567 ele_btu
I 214675 elesource
I 214767 chk_enbalt
I 215232 chk_eds
I 218707 tran_valu
I 218828 tran_vmt
I 218935 tran_vmtV
I 219170 ED0_
I 220490 obmixv_shr
I 220937 obmix_shr
I 221045 en_btu
I 222592 eds
I 225348 ed
I 227003 OEV_btu
I 227393 OEV_valu
I 227743 tran_enbtu
I 228508 tran_enbtuV
I 230337 tran_mpge
I 230457 tran_mpgeV
I 230723 chk_gal0
I 230805 chk_gal
I 230832 xket
I 231081 nket
I 231111 xk0
I 231184 nk0
B 231201 Model Statistics    SOLVE ADAGE Using MCP From line 45422
B 231226 Solution Report     SOLVE ADAGE Using MCP From line 45422
F 231288 DUMMY01
F 231292 EQ_001
F 231297 EQ_002
F 231302 EQ_003
G 231307 Y
G 231613 FFPROD
G 231650 GEN
G 231791 ADVGEN
G 231812 AGEN
G 231825 BIOFUEL
G 231851 ADVBIOFUEL
G 231888 LIVFEED
G 231901 X
G 231914 M
G 232145 A
G 232415 YT
G 232419 INV
G 232448 GOV
G 232461 W
G 232474 C
G 232487 HOUSE
G 232508 OEV_BIO
G 232625 OEV_FF
G 232678 OEV_ADV
G 232779 OEV_FUEL
G 232832 AFVTRN
G 232873 EMKT
G 233568 LND_TRAN
G 233668 LRENT
G 233713 NKT
G 233726 PY
G 234070 PED
G 234745 PCRU
G 234749 PL
G 234762 RK
G 234791 RKT
G 234804 RKX
G 235015 PHK
G 235028 PLND
G 235057 PR
G 235086 PRNW
G 235167 PFEED
G 235180 PM
G 235413 PT
G 235417 PA
G 235685 PG
G 235698 PINV
G 235727 PCL
G 235740 PC
G 235753 PHOUS
G 235766 PLRENT
G 235811 PLNUSE
G 235832 PLFF
G 235877 PEDM
G 235950 PEDH
G 235971 POEV
G 236000 PAFVFF
G 236030 PTRNFF
G 236043 PMPGE
G 236051 RH
G 236064 Y0_
G 236697 Y000_
G 236778 Y00_
G 236793 HOUSE0_
G 236814 ED0_
G 239617 EDB0_
G 239877 OEV_VALU0_
G 239930 OEV_VALUS0_
G 240012 EDM0_
G 240731 EDWH0_
G 241442 TRNFF_
G 241455 AFVFF0_
G 241485 MPGEIN_
G 241497 MPGEOUT_
G 241509 ID0_
G 247474 FEED0_Y
G 247495 FEED0_A
G 247550 FEED0_DDGS
G 247571 FEED0_OMEL
G 247592 LD0_
G 248167 KD0_
G 248934 HKD0_
G 249137 LND0_
G 249334 RNW0_
G 249415 RD0_
G 249444 A0_
G 249712 M0_
G 249951 N0_
G 251409 CO20_
G 251851 C0_
G 251864 CD0_
G 252064 CL0_
G 252077 LEIS0_
G 252090 DFL
G 252135 DFNT
G 252156 LND_OUT
G 252351 LND_INP
G 252546 LND_FFF
G 252741 LND_Y
G 252778 LND_A
G 254263 LND_ED0_
B 291528 Model Statistics    SOLVE ADAGE Using MCP From line 49778
B 291553 Solution Report     SOLVE ADAGE Using MCP From line 49778
B 296436 E x e c u t i o n
I 296436 ele_btu
I 296544 elesource
I 296636 chk_enbalt
I 297113 xket
I 297362 nket
I 297392 xk0
I 297465 nk0
I 297479 chk_gdp
I 297502 chk_gal
I 297527 auto_gal
I 297647 auto_btu
I 297753 land_area
I 297910 co2tot_ff
I 297943 carbemis
I 297994 carbemist
I 298037 ele_btu
I 298144 elesource
I 298236 chk_enbalt
B 298714 Model Statistics    SOLVE ADAGE Using MCP From line 39609
B 298737 Solution Report     SOLVE ADAGE Using MCP From line 39609
B 310057 E x e c u t i o n
I 310057 ele_btu
I 310165 elesource
I 310257 chk_enbalt
I 310729 chk_eds
I 316370 tran_valu
I 316530 tran_vmt
I 316676 tran_vmtV
I 316959 ED0_
I 318285 obmixv_shr
I 318767 obmix_shr
I 318880 en_btu
I 320547 eds
I 323448 ed
I 325200 OEV_btu
I 325631 OEV_valu
I 326017 tran_enbtu
I 326879 tran_enbtuV
I 328850 tran_mpge
I 329015 tran_mpgeV
I 329337 chk_gal0
I 329431 chk_gal
I 329470 xket
I 329728 nket
I 329758 xk0
I 329832 nk0
B 329849 Model Statistics    SOLVE ADAGE Using MCP From line 45422
B 329874 Solution Report     SOLVE ADAGE Using MCP From line 45422
B 335622 E x e c u t i o n
I 335622 ele_btu
I 335730 elesource
I 335822 chk_enbalt
I 336296 xket
I 336554 nket
I 336584 xk0
I 336658 nk0
I 336672 chk_gdp
I 336703 chk_gal
I 336740 auto_gal
I 336860 auto_btu
I 336966 land_area
I 337123 co2tot_ff
I 337156 carbemis
I 337207 carbemist
I 337250 ele_btu
I 337357 elesource
I 337449 chk_enbalt
B 337924 Model Statistics    SOLVE ADAGE Using MCP From line 39609
B 337947 Solution Report     SOLVE ADAGE Using MCP From line 39609
B 350020 E x e c u t i o n
I 350020 ele_btu
I 350128 elesource
I 350220 chk_enbalt
I 350684 chk_eds
I 356442 tran_valu
I 356605 tran_vmt
I 356754 tran_vmtV
I 357079 ED0_
I 358282 obmixv_shr
I 358775 obmix_shr
I 358889 en_btu
I 360585 eds
I 363578 ed
I 365345 OEV_btu
I 365788 OEV_valu
I 366185 tran_enbtu
I 367062 tran_enbtuV
I 369125 tran_mpge
I 369295 tran_mpgeV
I 369667 chk_gal0
I 369773 chk_gal
I 369824 xket
I 370121 nket
I 370151 xk0
I 370244 nk0
B 370261 Model Statistics    SOLVE ADAGE Using MCP From line 45422
B 370286 Solution Report     SOLVE ADAGE Using MCP From line 45422
B 376202 E x e c u t i o n
I 376202 ele_btu
I 376310 elesource
I 376402 chk_enbalt
I 376868 xket
I 377165 nket
I 377195 xk0
I 377288 nk0
I 377302 chk_gdp
I 377341 chk_gal
I 377390 auto_gal
I 377510 auto_btu
I 377616 land_area
I 377773 co2tot_ff
I 377806 carbemis
I 377857 carbemist
I 377900 ele_btu
I 378007 elesource
I 378099 chk_enbalt
B 378566 Model Statistics    SOLVE ADAGE Using MCP From line 39609
B 378589 Solution Report     SOLVE ADAGE Using MCP From line 39609
B 388838 E x e c u t i o n
I 388838 ele_btu
I 388946 elesource
I 389038 chk_enbalt
I 389502 chk_eds
I 397057 tran_valu
I 397232 tran_vmt
I 397393 tran_vmtV
I 397733 ED0_
I 398950 obmixv_shr
I 399468 obmix_shr
I 399586 en_btu
I 401319 eds
I 404364 ed
I 406165 OEV_btu
I 406626 OEV_valu
I 407037 tran_enbtu
I 407948 tran_enbtuV
I 410060 tran_mpge
I 410242 tran_mpgeV
I 410631 chk_gal0
I 410749 chk_gal
I 410812 xket
I 411112 nket
I 411142 xk0
I 411238 nk0
B 411255 Model Statistics    SOLVE ADAGE Using MCP From line 45422
B 411280 Solution Report     SOLVE ADAGE Using MCP From line 45422
B 417083 E x e c u t i o n
I 417083 ele_btu
I 417191 elesource
I 417283 chk_enbalt
I 417749 xket
I 418049 nket
I 418079 xk0
I 418175 nk0
I 418189 chk_gdp
I 418236 chk_gal
I 418297 auto_gal
I 418417 auto_btu
I 418523 land_area
I 418680 co2tot_ff
I 418713 carbemis
I 418764 carbemist
I 418807 ele_btu
I 419005 elesource
I 419180 chk_enbalt
B 419925 Model Statistics    SOLVE ADAGE Using MCP From line 39609
B 419948 Solution Report     SOLVE ADAGE Using MCP From line 39609
B 428923 E x e c u t i o n
I 428923 ele_btu
I 429131 elesource
I 429305 chk_enbalt
I 430094 chk_eds
I 439473 tran_valu
I 439813 tran_vmt
I 440124 tran_vmtV
I 440771 ED0_
I 441960 obmixv_shr
I 442717 obmix_shr
I 442923 en_btu
I 446090 eds
I 451092 ed
I 454025 OEV_btu
I 454784 OEV_valu
I 455450 tran_enbtu
I 457005 tran_enbtuV
I 460261 tran_mpge
I 460615 tran_mpgeV
I 461358 chk_gal0
I 461488 chk_gal
I 461563 xket
I 462156 nket
I 462186 xk0
I 462282 nk0
B 462299 Model Statistics    SOLVE ADAGE Using MCP From line 45422
B 462324 Solution Report     SOLVE ADAGE Using MCP From line 45422
B 468230 E x e c u t i o n
I 468230 ele_btu
I 468438 elesource
I 468612 chk_enbalt
I 469403 xket
I 469996 nket
I 470026 xk0
I 470122 nk0
I 470136 chk_gdp
I 470191 chk_gal
I 470264 auto_gal
I 470485 auto_btu
I 470682 land_area
I 470979 co2tot_ff
I 471042 carbemis
I 471140 carbemist
I 471222 ele_btu
I 471429 elesource
I 471603 chk_enbalt
B 472395 Model Statistics    SOLVE ADAGE Using MCP From line 39609
B 472418 Solution Report     SOLVE ADAGE Using MCP From line 39609
B 483366 E x e c u t i o n
I 483366 ele_btu
I 483574 elesource
I 483748 chk_enbalt
I 484537 chk_eds
I 495627 tran_valu
I 495967 tran_vmt
I 496278 tran_vmtV
I 496925 ED0_
I 498103 obmixv_shr
I 498884 obmix_shr
I 499090 en_btu
I 502257 eds
I 507431 ed
I 510486 OEV_btu
I 511245 OEV_valu
I 511911 tran_enbtu
I 513466 tran_enbtuV
I 516876 tran_mpge
I 517230 tran_mpgeV
I 517973 chk_gal0
I 518115 chk_gal
I 518202 xket
I 518795 nket
I 518852 xk0
I 518948 nk0
B 518965 Model Statistics    SOLVE ADAGE Using MCP From line 45422
B 518990 Solution Report     SOLVE ADAGE Using MCP From line 45422
B 524932 E x e c u t i o n
I 524932 ele_btu
I 525140 elesource
I 525314 chk_enbalt
I 526105 xket
I 526698 nket
I 526755 xk0
I 526851 nk0
I 526865 chk_gdp
I 526928 chk_gal
I 527013 auto_gal
I 527234 auto_btu
I 527431 land_area
I 527728 co2tot_ff
I 527791 carbemis
I 527889 carbemist
I 527971 ele_btu
I 528178 elesource
I 528352 chk_enbalt
B 529144 Model Statistics    SOLVE ADAGE Using MCP From line 39609
B 529167 Solution Report     SOLVE ADAGE Using MCP From line 39609
B 538408 E x e c u t i o n
I 538408 ele_btu
I 538616 elesource
I 538790 chk_enbalt
I 539579 chk_eds
I 550674 tran_valu
I 551014 tran_vmt
I 551325 tran_vmtV
I 551972 ED0_
I 553149 obmixv_shr
I 553951 obmix_shr
I 554157 en_btu
I 557324 eds
I 562556 ed
I 565647 OEV_btu
I 566406 OEV_valu
I 567072 tran_enbtu
I 568627 tran_enbtuV
I 572101 tran_mpge
I 572455 tran_mpgeV
I 573198 chk_gal0
I 573352 chk_gal
I 573451 xket
I 574044 nket
I 574101 xk0
I 574197 nk0
B 574214 Model Statistics    SOLVE ADAGE Using MCP From line 45422
B 574239 Solution Report     SOLVE ADAGE Using MCP From line 45422
B 580025 E x e c u t i o n
I 580025 ele_btu
I 580233 elesource
I 580407 chk_enbalt
I 581198 xket
I 581791 nket
I 581848 xk0
I 581944 nk0
I 581958 chk_gdp
I 582029 chk_gal
I 582126 auto_gal
I 582347 auto_btu
I 582544 land_area
I 582841 co2tot_ff
I 582904 carbemis
I 583002 carbemist
I 583084 ele_btu
I 583291 elesource
I 583465 chk_enbalt
B 584257 Model Statistics    SOLVE ADAGE Using MCP From line 39609
B 584280 Solution Report     SOLVE ADAGE Using MCP From line 39609
B 593294 E x e c u t i o n
I 593294 ele_btu
I 593502 elesource
I 593676 chk_enbalt
I 594465 chk_eds
I 607174 tran_valu
I 607515 tran_vmt
I 607827 tran_vmtV
I 608475 ED0_
I 609647 obmixv_shr
I 610460 obmix_shr
I 610667 en_btu
I 613837 eds
I 619072 ed
I 622166 OEV_btu
I 622927 OEV_valu
I 623594 tran_enbtu
I 625152 tran_enbtuV
I 628629 tran_mpge
I 628984 tran_mpgeV
I 629728 chk_gal0
I 629894 chk_gal
I 630005 xket
I 630598 nket
I 630655 xk0
I 630751 nk0
B 630768 Model Statistics    SOLVE ADAGE Using MCP From line 45422
B 630793 Solution Report     SOLVE ADAGE Using MCP From line 45422
B 636672 E x e c u t i o n
I 636672 ele_btu
I 636880 elesource
I 637054 chk_enbalt
I 637845 xket
I 638438 nket
I 638495 xk0
I 638591 nk0
I 638605 chk_gdp
I 638684 chk_gal
I 638793 auto_gal
I 639014 auto_btu
I 639211 land_area
I 639508 co2tot_ff
I 639571 carbemis
I 639669 carbemist
